<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myStore</title>
    <link
      rel="shortcut icon"
      href="./assets/view/img/favicon.jpg"
      type="image/jpeg"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--- link rel="stylesheet" href="/assets/view/style/main-css/main.css" / --->

    
    <style>
        body {
          position: relative; /* required */
        }
  
        /* Custom style to stick list group on top */
        .list-group {
          position: sticky;
          top: 75px;
          margin: 10px;
        }

        body #root footer a {
          color: rgb(199, 209, 241);
          text-decoration: none;
        }
        body #root footer a:hover {
          color: rgb(247, 249, 254);
          border-bottom: 1px solid rgb(247, 249, 254);
        }

        li a:hover{
            text-decoration: underline;
        }
      </style>

  </head>
  <body  data-bs-spy="scroll" data-bs-offset="10" data-bs-target="#myScrollspy">
    <div id="root"></div>
    <!--- script src="/assets/view/bootstrap/js/bootstrap.bundle.min.js"></ !--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/assets/controller/main/retpol.js"></script>
  </body>
</html>
